{
	"name": "atomic-engine-lib",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vite-plugin-mkcert": "^1.17.5",
		"vue": "^3.4.21"
	},
	"dependencies": {
		"uid": "^2.0.2",
		"yaml": "^2.4.1",
		"json5": "^2.2.3"
	},
	"files": ["dist"],
	"exports": {
		".": {
			"import": "./dist/atomic-engine.es.js",
			"require": "./dist/atomic-engine.cjs.js",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "./dist/atomic-engine.cjs.js",
	"module": "./dist/atomic-engine.es.js",
	"types": "./dist/index.d.ts"
}
